
[ov]
# OmniVista IP and Credentials
ov_ip = 10.10.10.10
ov_username=admin
ov_password=switch

[params]
# Script Execution Parameters

#Run Interval in seconds, Min allowed 60 Seconds
report_interval = 300

# list of fileds for APs and Clients, field names are case sensitive,should be all in one line(no enter/new line) See below for list of available fields and description.
ap_list_data_columns = apName,groupName,groupDescription,macAddress,bleMac,ipMode,ipAddress,gateway,subnetMask,deviceDNS,location,apStatus,countryCode,vlanId,model,version,profileName,clientCount,changes,ledMode,channels,noiseFloor,channelUtilization,eirps,lacpStatus,linkStatus,workMode,channelWidth,upTime,wcfStatus

client_list_data_columns=clientName,groupName,apMac,assocationSSID,workingMode,attachedBand,clientMac,clientIP,clientIPv6,clientType,clientOS,apName,associateTime,channel,rssi,rxError,txRetry,inputFlow,outputFlow,rxRate,txRate,phyrxRate,phytxRate,apUNP,apVlanId,tunnelID,farEndIP,securityType,location,auth_8021x_name



# List of available Client fields
#	Field 		            Description
#_______________________________
#clientName			:Client Name
#groupName			:Group Name
#apMac				:AP Mac
#assocationSSID		:Associated SSID
#workingMode		:Working Mode
#attachedBand		:Attached Band
#clientMac			:Client Mac
#clientIP			:Client IPv4 Address
#clientIPv6			:Client IPv6 Address
#clientType			:Device Category
#clientOS			:Device OS
#apName				:AP Name
#associateTime		:Associate Time
#channel			:Channel
#rssi				:RSSI
#rxError			:Rx Error
#txRetry			:Tx Retry
#inputFlow			:Rx Total
#outputFlow			:Tx Total
#rxRate				:Rx Rate
#txRate				:Tx Tate
#phyrxRate			:PHY Rx Rate
#phytxRate			:PHY Tx Rate
#apUNP				:Access Role Profile
#apVlanId			:VLAN
#tunnelID			:Tunnel
#farEndIP			:Far End IP
#securityType		:Security Type
#location			:Location
#auth_8021x_name	:802.1X User-Name


# List of available AP fields
#	Field 		Description
#_______________________________
#apName				:AP Name
#groupName			:Group Name
#groupDescription	:Group Description
#macAddress			:AP MAC
#bleMac				:BLE MAC
#ipMode				:IP Mode
#ipAddress			:IP Address
#gateway			:Default Gateway
#subnetMask			:Subnet Address
#deviceDNS			:DNS
#location			:AP Location
#apStatus			:Status
#countryCode		:Country Code
#vlanId				:Management VLAN ID
#model				:AP Model
#version			:AP Version
#profileName		:RF Profile
#clientCount		:Client Count
#changes			:Saved/Unsaved
#ledMode			:LED Mode
#channels			:Channel
#noiseFloor			:Noise Floor
#channelUtilization	:Channel Utilization
#eirps				:EIRP
#lacpStatus			:LACP Status
#linkStatus			:Link Status
#workMode			:Work Mode
#channelWidth		:Channel Width
#upTime				:Up Time
#wcfStatus			:Web Content Filtering
